In [1]:
import pandas as pd

In [15]:
# csv regarding Distrcit grades from 2009- 2017 we'll be concatnating
distGrade09= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades09.csv")
distGrade10= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades10.csv")
distGrade11= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades11.csv")
distGrade12= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades12.csv")
distGrade13= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades13.csv")
distGrade14= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades14.csv", header=2)
distGrade15= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades15.csv", header=1)
distGrade16= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades16.csv", header=2)
distGrade17= pd.read_csv("/Users/paulososa/github/Intro_DS_Project/data/Florida data/fldoe/District Grades/DistrictGrades17.csv", header=2)

In [28]:
distGrade0917= pd.concat([distGrade09,distGrade10,distGrade11, distGrade12, distGrade13,
                         distGrade14, distGrade15, distGrade16, distGrade17], sort= False)

In [36]:
distGrade14.head()

,District Number,District Name,Reading % Satisfactory or Higher,Math % Satisfactory or Higher,Writing % Satisfactory or Higher,Science % Satisfactory or Higher,Reading Points for Gains,Math Points for Gains,Reading Gains for Low 25%,Math Gains for Low 25%,...,Grade 2013,Grade 2012,Grade 2011,Grade 2010,Grade 2009,Grade 2008,Grade 2007,Grade 2006,Grade 2005,Grade 2004
0,1,ALACHUA,60,60,55,61,68,66,61,58,...,C,B,A,A,A,A,A,A,B,B
1,2,BAKER,58,61,54,47,63,64,58,58,...,C,C,B,B,B,B,C,C,C,C
2,3,BAY,60,57,45,57,67,63,65,58,...,C,B,A,B,A,A,B,A,B,B
3,4,BRADFORD,49,45,52,47,65,60,66,60,...,D,D,C,C,C,C,C,C,C,C
4,5,BREVARD,66,66,53,66,70,70,66,62,...,B,A,A,A,A,A,A,A,A,A

In [7]:
distGrade14.head()

,District Number,District Name,Reading % Satisfactory or Higher,Math % Satisfactory or Higher,Writing % Satisfactory or Higher,Science % Satisfactory or Higher,Reading Points for Gains,Math Points for Gains,Reading Gains for Low 25%,Math Gains for Low 25%,...,Grade 2013,Grade 2012,Grade 2011,Grade 2010,Grade 2009,Grade 2008,Grade 2007,Grade 2006,Grade 2005,Grade 2004
0,1,ALACHUA,60,60,55,61,68,66,61,58,...,C,B,A,A,A,A,A,A,B,B
1,2,BAKER,58,61,54,47,63,64,58,58,...,C,C,B,B,B,B,C,C,C,C
2,3,BAY,60,57,45,57,67,63,65,58,...,C,B,A,B,A,A,B,A,B,B
3,4,BRADFORD,49,45,52,47,65,60,66,60,...,D,D,C,C,C,C,C,C,C,C
4,5,BREVARD,66,66,53,66,70,70,66,62,...,B,A,A,A,A,A,A,A,A,A

In [10]:
distGrade15.head()

,District Number,District Name,English Language Arts Achievement,Mathematics Achievement,Science Achievement,Social Studies Achievement,Middle School Acceleration,Graduation Rate 2013-14,College and Career Acceleration 2013-14,Total Points Earned,Total Components,Percent of Total Possible Points,Percent Tested,Informational Baseline Grade 2015
0,1,ALACHUA,57,57,61,71,78,72,57,453,7,65,98,A
1,2,BAKER,50,55,53,59,38,75,53,383,7,55,98,B
2,3,BAY,54,57,56,71,46,71,60,415,7,59,97,B
3,4,BRADFORD,41,35,41,62,50,71,42,342,7,49,96,C
4,5,BREVARD,61,61,63,72,69,86,66,478,7,68,98,A

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2016-17 District Grades,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,District Number,District Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lo...,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,Percent of Total Possible Points,Percent Tested,Grade 2017,Grade 2016,Informational Baseline Grade 2015,Grade 2014,Grade 2013,Grade 2012,Grade 2011,Grade 2010
2,01,ALACHUA,57,57,41,57,56,41,58,72,...,59,98,B,B,A,C,C,B,A,A
3,02,BAKER,49,49,39,62,54,49,52,63,...,54,98,B,C,B,C,C,C,B,B
4,03,BAY,53,53,46,58,56,46,55,75,...,58,98,B,B,B,C,C,B,A,B

In [29]:
distGrade0917.head()

,District Number,District Name,% Meeting High Standards in Reading,% Meeting High Standards in Math,% Meeting High Standards in Writing,% Meeting High Standards in Science,% Making Reading Gains,% Making Math Gains,% of Lowest 25% Making Learning Gains in Reading,% of Lowest 25% Making Learning Gains in Math,...,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Graduation Rate 2014-15,College and Career Acceleration 2014-15,Grade 2016,Graduation Rate 2015-16,College and Career Acceleration 2015-16,Grade 2017
0,1.0,ALACHUA,69.0,72.0,90.0,51.0,62.0,69.0,56.0,63.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,BAKER,64.0,74.0,80.0,42.0,57.0,71.0,56.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,BAY,74.0,77.0,80.0,51.0,64.0,70.0,59.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,BRADFORD,60.0,66.0,79.0,36.0,54.0,66.0,56.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,BREVARD,78.0,84.0,90.0,64.0,66.0,74.0,62.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
distGrade0917.iloc