In [2]:
import pandas as pd

In [3]:
dffunding= pd.read_csv("/Users/paulososa/Intro_DS_Project/data/US-Educational-Finances/states.csv")
dfstArr= pd.read_csv("/Users/paulososa/Intro_DS_Project/data/Juvenile arrests/State 12 arrests.csv")

In [4]:
dffunding.head()

,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
0,Alabama,1992,NaN,2678885,304177,1659028,715680,2653798,1481703,735036,NaN,174053
1,Alaska,1992,NaN,1049591,106780,720711,222100,972488,498362,350902,NaN,37451
2,Arizona,1992,NaN,3258079,297888,1369815,1590376,3401580,1435908,1007732,NaN,609114
3,Arkansas,1992,NaN,1711959,178571,958785,574603,1743022,964323,483488,NaN,145212
4,California,1992,NaN,26260025,2072470,16546514,7641041,27138832,14358922,8520926,NaN,2044688

In [5]:
dfstArr.head()

                                                                                            Estimated arrests of persons under age 18  in Florida
NaN                  2008      2009      2010      2011      2012      2013      2014                                                     NaN
Coverage Indicator   0%        0%        0%        0%        0%        0%        0%                                                       NaN
Total Arrests        see notes see notes see notes see notes see notes see notes see notes                                                NaN
Violent Crime Index                                                    NaN       NaN                                                      NaN
Murder/nonneg. mans.                                                                                                                      NaN

In [ ]:
d